import base64

# === KSA (Key Scheduling Algorithm) ===
def ksa(key_bytes):
    S = list(range(256))
    j = 0
    for i in range(256):
        j = (j + S[i] + key_bytes[i % len(key_bytes)]) % 256
        S[i], S[j] = S[j], S[i]
    return S

# === LCG for Keystream Generation ===
def lcg_keystream(length, seed, a=1103515245, c=12345, m=256):
    stream = bytearray()
    x = seed
    for _ in range(length):
        x = (a * x + c) % m
        stream.append(x)
    return bytes(stream)

# === XOR Decryption (same as encryption) ===
def xor_cipher(data_bytes, keystream):
    return bytes(b ^ k for b, k in zip(data_bytes, keystream))

# === Full RC4-LCG Decryption Process ===
def rc4_lcg_decrypt(ciphertext_b64, key):
    try:
        ciphertext_bytes = base64.b64decode(ciphertext_b64)
    except Exception:
        raise ValueError("Invalid Base64 encoding.")
    
    key_bytes = [ord(c) for c in key]
    S = ksa(key_bytes)
    seed = sum(S) % 256
    keystream = lcg_keystream(len(ciphertext_bytes), seed)
    decrypted_bytes = xor_cipher(ciphertext_bytes, keystream)
    
    try:
        return decrypted_bytes.decode('utf-8')
    except UnicodeDecodeError:
        return f"[Binary Data: {decrypted_bytes.hex()}]"

# === Decryption Main ===
def decrypt_main():
    print("=== RC4-LCG Decryption ===")
    key = input("Enter key: ").strip()
    if not key:
        print("Error: Key cannot be empty.")
        return
    
    cipher_b64 = input("Enter ciphertext (Base64): ").strip()
    if not cipher_b64:
        print("Error: Ciphertext cannot be empty.")
        return
    
    try:
        plaintext = rc4_lcg_decrypt(cipher_b64, key)
        print("\n--- Decryption Result ---")
        print(f"Ciphertext: {cipher_b64}")
        print(f"Key       : {key}")
        print(f"Plaintext : {plaintext}")
    except ValueError as e:
        print(f"Error: {e}")
    except Exception as e:
        print(f"Decryption failed: {e}")

if __name__ == "__main__":
    decrypt_main()
