# decrypt.py

def lcg(seed, n=26):
    a, c, m = 1664525, 1013904223, 2**32
    x = seed
    nums = []
    for _ in range(n):
        x = (a * x + c) % m
        nums.append(x)
    return nums

def make_key(seed):
    alpha = "abcdefghijklmnopqrstuvwxyz"
    indices = sorted(range(26), key=lambda i: lcg(seed)[i])
    return ''.join(alpha[i] for i in indices)

def decrypt(text, key):
    alpha = "abcdefghijklmnopqrstuvwxyz"
    table = str.maketrans(key, alpha)
    return text.lower().translate(table)

# === Decryption Main ===
def decrypt_main():
    print("=== Substitution Cipher - Decryption ===")
    
    try:
        seed = int(input("Enter seed (integer): ").strip())
    except ValueError:
        print("Error: Seed must be an integer.")
        return
    
    key = make_key(seed)
    print(f"Generated Key: {key}")
    
    text = input("Enter ciphertext: ").strip()
    if not text:
        print("Error: Ciphertext cannot be empty.")
        return
    
    decrypted = decrypt(text, key)
    
    print("\n--- Decryption Result ---")
    print(f"Ciphertext: {text}")
    print(f"Seed      : {seed}")
    print(f"Key       : {key}")
    print(f"Plaintext : {decrypted}")

if __name__ == "__main__":
    decrypt_main()
